# The name to give the postgres container
DOCKER_PG_NAME=slack_archive_db_dev

# The host port to expose the Postgres DB on
DOCKER_PG_PORT=8001

# User name for postgres
DOCKER_PG_USER=dev

# Password for postgres
DOCKER_PG_PASSWORD=dev

# DB name for postgres
DOCKER_PG_DB=slack_archive

# DB URL
DB_URL="postgres://$DOCKER_PG_USER:$DOCKER_PG_PASSWORD@localhost:$DOCKER_PG_POST/$DOCKER_PG_DB"